NEXT_PUBLIC_API_ENDPOINT = http://localhost:8000 # helpful for frontend-only development


AUTH_TOKEN_EXPIRATION_SECONDS = 300
AUTH_REFRESH_TOKEN_EXPIRATION_SECONDS = 43200

### SECRET KEYS
AUTH_TOKEN_SECRET = some_secret_key
AUTH_REFRESH_TOKEN_SECRET = some_other_secret_key

MONGO_HOST = localhost
MONGO_PORT = 27017
# Values below are all initializer values and will only apply if this is the 
# first time MongoDB is run. If MongoDB has already been run, then these values
# will be ignored; instead, use `mongosh` or mongo-express to make changes.
#
# Note: deleting all of MongoDB's data will also allow these values to be used.
MONGO_DB = jadetrail
MONGO_ROOT_USERNAME = iamgroot
MONGO_ROOT_PASSWORD = iamgroot
MONGO_USERNAME = iamapp
MONGO_PASSWORD = donotpass


## MONGO EXPRESS
MONGO_EXPRESS_PORT = 8081
MONGO_EXPRESS_USERNAME = admin
MONGO_EXPRESS_PASSWORD = admin

## MINIO
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_PUBLIC_ENDPOINT=localhost:9000
MINIO_DASHBOARD_PORT=9001
MINIO_ROOT_USER=s3user
MINIO_ROOT_PASSWORD=secrets3pwd

MINIO_BACKEND_USER=iamapp
MINIO_BACKEND_PASSWORD=iamminiopwd

MINIO_ACCESS_KEY=random_key
MINIO_SECRET_KEY=random_secret

MINIO_BUCKET_CHAT_ATTACHMENTS=chat-attachments
MINIO_BUCKET_MARKET_LISTING_ATTACHMENTS=market-listing-attachments

REDIS_PASSWORD=sensitivepassword

## LIMITS
CHAT_TEXT_MESSAGE_MAX_SIZE=1048576 # 1MiB
CHAT_ATTACHMENT_MAX_SIZE=26214400 # 25MiB
CHAT_ATTACHMENT_FILENAME_MAX_SIZE=10240 # 10KiB
MARKET_LISTING_ATTACHMENT_LIMIT=10
MARKET_LISTING_ATTACHMENT_SIZE_LIMIT=5242880 # 5MiB
MARKET_LISTING_TITLE_MAX_LENGTH=200
MARKET_LISTING_DESCRIPTION_MAX_LENGTH=1200